heroes.json (before)
{
  "heroes": [
    {
      "id": 1,
      "name": "Первый герой",
      "description": "Первый герой в рейтинге!",
      "element": "fire"
    },
    {
      "id": 2,
      "name": "Неизвестный герой",
      "description": "Скрывающийся в тени",
      "element": "wind"
    },
    {
      "id": 3,
      "name": "Морской герой",
      "description": "Как аквамен, но не из DC",
      "element": "water"
    },
    {
      "id": "42875058-7531-4142-85cc-fa6cedff21cf",
      "name": "вапвапав",
      "description": "ваппав",
      "element": "water"
    },
    {
      "id": "7d59dec2-b477-4a2e-a15e-3a88b3542979",
      "name": "ffghfhg",
      "description": "fdfdgdgfdgf",
      "element": "fire"
    },
    {
      "id": "0b6a89ad-1554-4bcf-95d4-269beeffdadc",
      "name": "fgfhggfh",
      "description": "gfhgfhgfh",
      "element": "wind"
    },
    {
      "id": "da1b6e9d-6472-485b-be39-94c181ea0973",
      "name": "прарара",
      "description": "апарпрпра",
      "element": "wind"
    }
  ],
  "filters": [
    {
      "name": "all",
      "className": "btn-outline-dark",
      "label": "Все"
    },
    {
      "name": "fire",
      "className": "btn-danger",
      "label": "Огонь"
    },
    {
      "name": "water",
      "className": "btn-primary",
      "label": "Вода"
    },
    {
      "name": "wind",
      "className": "btn-success",
      "label": "Ветер"
    },
    {
      "name": "earth",
      "className": "btn-secondary",
      "label": "Земля"
    }
  ]
}

heroes.json (after)
{
  "heroes": [
    {
      "id": 1,
      "name": "Первый герой",
      "description": "Первый герой в рейтинге!",
      "element": "fire"
    },
    {
      "id": 2,
      "name": "Неизвестный герой",
      "description": "Скрывающийся в тени",
      "element": "wind"
    },
    {
      "id": 3,
      "name": "Морской герой",
      "description": "Как аквамен, но не из DC",
      "element": "water"
    },
    {
      "id": "42875058-7531-4142-85cc-fa6cedff21cf",
      "name": "вапвапав",
      "description": "ваппав",
      "element": "water"
    },
    {
      "id": "7d59dec2-b477-4a2e-a15e-3a88b3542979",
      "name": "ffghfhg",
      "description": "fdfdgdgfdgf",
      "element": "fire"
    },
    {
      "id": "0b6a89ad-1554-4bcf-95d4-269beeffdadc",
      "name": "fgfhggfh",
      "description": "gfhgfhgfh",
      "element": "wind"
    },
    {
      "id": "f4f112ce-01b0-4663-912a-8ecf5353e7dd",
      "name": "sdffsd",
      "description": "sfdfdsfds",
      "element": "fire"
    }
  ],
  "filters": [
    {
      "id": "all",
      "name": "all",
      "className": "btn-outline-dark",
      "label": "Все"
    },
    {
      "id": "fire",
      "name": "fire",
      "className": "btn-danger",
      "label": "Огонь"
    },
    {
      "id": "water",
      "name": "water",
      "className": "btn-primary",
      "label": "Вода"
    },
    {
      "id": "wind",
      "name": "wind",
      "className": "btn-success",
      "label": "Ветер"
    },
    {
      "id": "earth",
      "name": "earth",
      "className": "btn-secondary",
      "label": "Земля"
    }
  ]
}

heroes.json (diff)
@@ -37,34 +37,39 @@
       "element": "wind"
     },
     {
-      "id": "da1b6e9d-6472-485b-be39-94c181ea0973",
-      "name": "прарара",
-      "description": "апарпрпра",
-      "element": "wind"
+      "id": "f4f112ce-01b0-4663-912a-8ecf5353e7dd",
+      "name": "sdffsd",
+      "description": "sfdfdsfds",
+      "element": "fire"
     }
   ],
   "filters": [
     {
+      "id": "all",
       "name": "all",
       "className": "btn-outline-dark",
       "label": "Все"
     },
     {
+      "id": "fire",
       "name": "fire",
       "className": "btn-danger",
       "label": "Огонь"
     },
     {
+      "id": "water",
       "name": "water",
       "className": "btn-primary",
       "label": "Вода"
     },
     {
+      "id": "wind",
       "name": "wind",
       "className": "btn-success",
       "label": "Ветер"
     },
     {
+      "id": "earth",
       "name": "earth",
       "className": "btn-secondary",
       "label": "Земля"
